# verticalslice

./: .gitignore  GitVersion.yml  README.md  VerticalSliceArchitecture.sln
.config/: dotnet-tools.json
.husky/: commit-msg  pre-push  task-runner.json
.husky/csx/: commit-lint.csx
Aspire/VerticalSliceArchitecture/VerticalSliceArchitecture.AppHost/: Program.cs  VerticalSliceArchitecture.AppHost.csproj
Aspire/VerticalSliceArchitecture/VerticalSliceArchitecture.AppHost/Properties/: launchSettings.json
Aspire/VerticalSliceArchitecture/VerticalSliceArchitecture.ServiceDefaults/: Extensions.cs
src/VerticalSliceArchitecture/: GlobalUsings.cs  Program.cs  VerticalSliceArchitecture.csproj  VerticalSliceArchitecture.http  appsettings.Development.json  appsettings.json
src/VerticalSliceArchitecture/Common/Domain/: BaseEntity.cs
src/VerticalSliceArchitecture/Common/Exceptions/: NotFoundException.cs
src/VerticalSliceArchitecture/Common/Features/: IEndpoint.cs  IFeature.cs
src/VerticalSliceArchitecture/Common/Persistence/: AppDbContext.cs  DependencyInjection.cs  EventPublisher.cs
src/VerticalSliceArchitecture/Features/Todos/: TodoFeature.cs
src/VerticalSliceArchitecture/Features/Todos/Commands/: CreateTodo.cs
src/VerticalSliceArchitecture/Features/Todos/Domain/: Todo.cs
src/VerticalSliceArchitecture/Features/Todos/Domain/Envents/: TodoCompletedEvent.cs  TodoCreatedEvent.cs
src/VerticalSliceArchitecture/Features/Todos/Persistence/: TodoDbContext.cs  TodoEfConfiguration.cs
src/VerticalSliceArchitecture/Features/Todos/Queries/: GetAllTodos.cs
src/VerticalSliceArchitecture/Host/: EndpointDiscovery.cs  ExceptionHandler.cs  FeatureDiscovery.cs
src/VerticalSliceArchitecture/Migrations/: 20250420003919_InitialCreate.Designer.cs  20250420003919_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/VerticalSliceArchitecture/Properties/: launchSettings.json
